spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port=8088
###########
token.jsk.password=mbanking
token.kys.url=C:\\Users\\ANASS\\Downloads\\jwttest\\jwttest\\keystore\\mbanking.jks
token.certif.url=C:\\Users\\ANASS\\Downloads\\jwttest\\jwttest\\keystore\\mbanking.cer
token.get.url=http://localhost:8088
token.get.urlPath=/mbankingToken